# DMPlatform

./: build.xml  demo.sh
configs/: apriori.xml  clasp.xml  prefixspan.xml  trulegrowth.xml
example_algorithm/: Algorithm.java  AlgorithmLoad.java  AlgorithmMap.java  PrefixSpan.java
scripts/: FimResultShow.py  dataminingplatform.sql
src/controller/algorithm/: AddAlgorithmServlet.java  DelAlgorithmServlet.java  ShowADesInfoServlet.java  ShowAlgorithmServlet.java  ShowParamsServlet.java  UpdateAlgorithmServlet.java  UploadJarFileServlet.java
src/controller/dataset/: AddDatasetRecord.java  CatDataset.java  DataSampleSelectDs.java  DataSampleServlet.java  DataSampleSetCondition.java  DeleteDataset.java  DoFieldFilter.java  DoRecordFilter.java  FieldFilterSelectDs.java  FieldFilterSetCondition.java  ImportFile.java  ManageDataset.java  ManageFieldsInfo.java  ModifyDatasetDescriptionServlet.java  ModifyDsDscrptPre.java  RecordFilterSelectDs.java  RecordFilterSetCondition.java  SaveFieldsInfo.java  SubmitAddDsRecord.java
src/controller/platform/: DBConnServlet.java  DeleteUser.java  InsertServlet.java  LoginServlet.java  LogoutServlet.java  OnlineList.java  UpdateServlet.java  UserInfo.java  UserList.java
src/controller/result/: ShowFimRuleServlet.java  ShowFimServlet.java  ShowRuleServlet.java
src/controller/taskManager/: AddTaskInstanceServlet.java  AddTaskServlet.java  AllTaskServlet.java  CheckTaskInstanceServlet.java  CheckTaskServlet.java  DeleteTaskInstanceServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  RunTaskInstanceServlet.java  StopTaskInstanceServlet.java  TaskIndexServlet.java  TaskInstanceIndexServlet.java
src/model/algorithm/utils/: AlgorithmLoad.java  AlgorithmMap.java  CodeStatus.java  FileFormat.java  JobControl.java  JobQuery.java  PathConstant.java  ProcessKill.java  ServletConstants.java  XmlParser.java
src/model/dataset/: CSVDataSample.java  CSVRecordManagement.java  CalRecordsFieldsNo.java  Check.java  CheckDsIsUsed.java  ConnDB.java  DSMetadataBean.java  DSMetadataBeanCl.java  DataSample.java  DataSort.java  DatasetBean.java  DatasetBeanCl.java  DatasetMerge.java  DatasetRecordManagement.java  ETL.java  FieldFilter.java  FieldInfo.java  RecordFilter.java  SystemConstants.java  ToChi.java  Tools.java
src/model/platform/: DBQuery.java  FrontProcess.java  LoginFilter.java  OnlineListener.java  User.java  UserBean.java
src/model/result/: JavaCallPython.java  RESULT.java  ResultBean.java
src/model/taskManager/: AddTaskBean.java  DBAccess.java  Task.java  TaskBean.java  TaskIndexBean.java  TaskInstance.java  TaskInstanceBean.java  XMLAcessBean.java
trash/: TaskInstanceInfo.java  TaskInstanceList.java  addDatasetRecord1.jsp  algorithm.jsp  catDataSetDscrpt1.jsp  deleteDataset.jsp  edittask1.jsp  loadAlgo.jsp  manageDataset1.jsp  slider.jsp  train.jsp  updateAlgo1.jsp  useredit.jsp  userinfo.jsp
web/: demo.html  index.jsp  index1.jsp  index2.jsp  register.jsp
web/WEB-INF/: web.xml
web/configs/: assorules.xml  charm.xml  closedassorules.xml  fpgrowth.xml  rulegrowth.xml
web/public/css/: bootstrap.css  table.css
web/public/frame/: bottom.jsp  head.jsp  login.jsp
web/public/js/: ourJS.js  scripts.js  table.js
web/scripts/: FimResultShow.py  RuleResultShow.py
web/view/algorithm/: addAlgo.jsp  delAlgo.jsp  modifyAlgo.jsp  queryAlgo.jsp  updateAlgo.jsp
web/view/dataset/: addDatasetRecord.jsp  catDataSetDscrpt.jsp  dataSample.jsp  dataSampleSelectDs.jsp  datasetDescription.jsp  etlindex.jsp  fieldFilter.jsp  fieldFilterSelectDs.jsp  fillInDsRecord.jsp  importFile.jsp  manageDataset.jsp  manageFieldsInfo.jsp  modifyPage.jsp  recordFilter.jsp  recordFilterSelectDs.jsp  slider.jsp
web/view/platform/: onlinelist.jsp  useredit.jsp  userinfo.jsp  userlist.jsp
web/view/result/: showFim.jsp  showRule.jsp  test2.jsp
web/view/taskManage/: addtask.jsp  edittask.jsp  runtask.jsp  runtask2.jsp  taskinfo.jsp  taskinstanceinfo.jsp  taskinstanceinfo1.jsp  taskinstancelist.jsp  tasklist.jsp
